ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Feb 02 11:55:11 2021
* Host:                           DESKTOP-LFEBKQB
* Database:                       C:\Users\johan\AppData\Local\Temp\2b917019-cd20-4b1c-89bf-9c684e6b6223\1de07f82-e060-416b-a43b-f623a9f45f02\ifc
* Database version:               5507
* Database creation date:         Tue Feb 02 11:55:04 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Feb 02 11:55:05 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Feb 02 11:55:05 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('2018_01','2021-02-02T11:55:11',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - Alternativ-UI 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#609= IFCRELCONNECTSPATHELEMENTS('05UqNb6k1BhQn2dX_er42N',#41,'3ewcm475HDXBl_bFfKLw_o|3ewcm475HDXBl_bFfKLwzL','Structural',$,#381,#443,(),(),.ATSTART.,.ATEND.);
#35= IFCPERSON($,'','beckjoB2K5S',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1612263307);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('3E1VI0Jaz1YvY0sOcZBeYD',#41,'2018_01',$,$,'','Projekt  Status',(#111),#106);
#125= IFCAXIS2PLACEMENT3D(#6,$,$);
#126= IFCLOCALPLACEMENT($,#125);
#127= IFCSITE('3E1VI0Jaz1YvY0sOcZBeYF',#41,'Default',$,$,#126,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#135= IFCCARTESIANPOINT((-0.230000000000001,0.,-3.));
#137= IFCAXIS2PLACEMENT3D(#135,$,$);
#138= IFCLOCALPLACEMENT(#126,#545);
#139= IFCCARTESIANPOINT((9.45995470506695,0.));
#141= IFCPOLYLINE((#9,#139));
#143= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#141));
#146= IFCCARTESIANPOINT((4.72997735253348,0.));
#148= IFCAXIS2PLACEMENT2D(#146,#25);
#149= IFCRECTANGLEPROFILEDEF(.AREA.,$,#148,9.45995470506695,0.46);
#150= IFCAXIS2PLACEMENT3D(#6,$,$);
#151= IFCEXTRUDEDAREASOLID(#149,#150,#19,2.8);
#152= IFCCARTESIANPOINT((9.45995470506695,0.));
#154= IFCCARTESIANPOINT((9.45995470506695,0.46));
#156= IFCCARTESIANPOINT((8.99995470506695,0.46));
#158= IFCCARTESIANPOINT((0.460000000000001,0.46));
#160= IFCCARTESIANPOINT((-0.,0.46));
#162= IFCPOLYLINE((#9,#152,#154,#156,#158,#160,#9));
#164= IFCCARTESIANPOINT((0.,-0.23,2.8));
#166= IFCAXIS2PLACEMENT3D(#164,#21,#11);
#167= IFCPLANE(#166);
#168= IFCCARTESIANPOINT((0.,-0.23,2.8));
#170= IFCAXIS2PLACEMENT3D(#168,$,$);
#171= IFCPOLYGONALBOUNDEDHALFSPACE(#167,.T.,#170,#162);
#172= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#151,#171);
#173= IFCCOLOURRGB($,0.752941176470588,0.843137254901961,0.870588235294118);
#174= IFCSURFACESTYLERENDERING(#173,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#175= IFCSURFACESTYLE('D\X2\00E4\X0\mmung - hart',.BOTH.,(#174));
#177= IFCPRESENTATIONSTYLEASSIGNMENT((#175));
#179= IFCSTYLEDITEM(#151,(#177),$);
#182= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#172));
#185= IFCPRODUCTDEFINITIONSHAPE($,$,(#143,#182));
#189= IFCWALLSTANDARDCASE('3ewcm475HDXBl_bFfKLw0O',#41,'Basiswand:Ziegel+WD hart 300+160:2459550',$,'Basiswand:Ziegel+WD hart 300+160',#138,#185,'2459550');
#198= IFCMATERIAL('D\X2\00E4\X0\mmung - hart');
#201= IFCPRESENTATIONSTYLEASSIGNMENT((#175));
#203= IFCSTYLEDITEM($,(#201),$);
#205= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#203));
#208= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#205),#198);
#211= IFCMATERIAL('Mauerwerk - Ziegel');
#212= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#213= IFCSURFACESTYLERENDERING(#212,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#214= IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#213));
#216= IFCPRESENTATIONSTYLEASSIGNMENT((#214));
#218= IFCSTYLEDITEM($,(#216),$);
#220= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#218));
#222= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#220),#211);
#225= IFCMATERIALLAYER(#198,0.16,$);
#227= IFCMATERIALLAYER(#211,0.3,$);
#228= IFCMATERIALLAYERSET((#225,#227),'Basiswand:Ziegel+WD hart 300+160');
#232= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.23);
#233= IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0T7',#41,'Basiswand:Ziegel+WD hart 300+160',$,$,(#236,#242,#246),$,'712304',$,.STANDARD.);
#235= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ziegel+WD hart 300+160'),$);
#236= IFCPROPERTYSET('1i5WqeIOr4BeaZ50nLsZ6t',#41,'Pset_QuantityTakeOff',$,(#235));
#241= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#242= IFCPROPERTYSET('1SwzzjsIX3SPf$yaeKBmHA',#41,'Pset_ReinforcementBarPitchOfWall',$,(#241));
#244= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#245= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#246= IFCPROPERTYSET('1ZU3D9$OrB9Q3fioW9b0T7',#41,'Pset_WallCommon',$,(#235,#244,#245));
#252= IFCPROPERTYSET('1BWfHM6MH3UfTWCfOYeF2y',#41,'Pset_QuantityTakeOff',$,(#235));
#254= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#255= IFCPROPERTYSET('3ZyNeg_Cn6eetXz1OLlwO$',#41,'Pset_ReinforcementBarPitchOfWall',$,(#254));
#257= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#258= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#259= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#260= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#261= IFCPROPERTYSET('3ewcm475HDXBl_dmTKLw0O',#41,'Pset_WallCommon',$,(#235,#257,#258,#259,#260));
#263= IFCRELDEFINESBYPROPERTIES('11pGHrvkHF3uh2JMxIwqV7',#41,$,$,(#189),#252);
#267= IFCRELDEFINESBYPROPERTIES('3cD$uAjxz3Nw9vfWtLEHp5',#41,$,$,(#189),#255);
#270= IFCRELDEFINESBYPROPERTIES('1eLxD2Pk5ArgefXsSQxdWS',#41,$,$,(#189),#261);
#273= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#275= IFCCARTESIANPOINT((8.99995470506695,0.229999999999985,-3.));
#277= IFCAXIS2PLACEMENT3D(#275,#19,#15);
#278= IFCLOCALPLACEMENT(#126,#548);
#279= IFCCARTESIANPOINT((9.,0.));
#281= IFCPOLYLINE((#9,#279));
#283= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#281));
#285= IFCCARTESIANPOINT((4.5,0.));
#287= IFCAXIS2PLACEMENT2D(#285,#25);
#288= IFCRECTANGLEPROFILEDEF(.AREA.,$,#287,9.,0.459999999999999);
#289= IFCAXIS2PLACEMENT3D(#6,$,$);
#290= IFCEXTRUDEDAREASOLID(#288,#289,#19,2.8);
#291= IFCCARTESIANPOINT((9.,0.));
#293= IFCCARTESIANPOINT((9.,0.459999999999999));
#295= IFCCARTESIANPOINT((8.54,0.459999999999999));
#297= IFCCARTESIANPOINT((0.,0.459999999999999));
#299= IFCPOLYLINE((#9,#291,#293,#295,#297,#9));
#301= IFCCARTESIANPOINT((0.,-0.23,2.8));
#303= IFCAXIS2PLACEMENT3D(#301,#21,#17);
#304= IFCPLANE(#303);
#305= IFCCARTESIANPOINT((0.,-0.23,2.8));
#307= IFCAXIS2PLACEMENT3D(#305,$,$);
#308= IFCPOLYGONALBOUNDEDHALFSPACE(#304,.T.,#307,#299);
#309= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#290,#308);
#310= IFCSTYLEDITEM(#290,(#177),$);
#313= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#309));
#315= IFCPRODUCTDEFINITIONSHAPE($,$,(#283,#313));
#317= IFCWALLSTANDARDCASE('3ewcm475HDXBl_bFfKLw1l',#41,'Basiswand:Ziegel+WD hart 300+160:2459625',$,'Basiswand:Ziegel+WD hart 300+160',#278,#315,'2459625');
#320= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.23);
#321= IFCPROPERTYSET('0Drg3od_1ApgWrqCDK6fwt',#41,'Pset_QuantityTakeOff',$,(#235));
#323= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#324= IFCPROPERTYSET('36HVL1Cdr4q9EKY$Lp9NaG',#41,'Pset_ReinforcementBarPitchOfWall',$,(#323));
#326= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#327= IFCPROPERTYSET('3ewcm475HDXBl_dmTKLw1l',#41,'Pset_WallCommon',$,(#235,#258,#259,#260,#326));
#329= IFCRELDEFINESBYPROPERTIES('0LWgv_06v1vPmRtEISrzN5',#41,$,$,(#317),#321);
#333= IFCRELDEFINESBYPROPERTIES('148LYwabX5BOospH0F7GOg',#41,$,$,(#317),#324);
#336= IFCRELDEFINESBYPROPERTIES('2jqPRyJE996AUVDXtxyOJh',#41,$,$,(#317),#327);
#339= IFCCARTESIANPOINT((8.76995470506695,9.,-3.));
#341= IFCAXIS2PLACEMENT3D(#339,#19,#13);
#342= IFCLOCALPLACEMENT(#126,#551);
#343= IFCCARTESIANPOINT((8.99995470506694,0.));
#345= IFCPOLYLINE((#9,#343));
#347= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#345));
#349= IFCCARTESIANPOINT((4.49997735253347,0.));
#351= IFCAXIS2PLACEMENT2D(#349,#25);
#352= IFCRECTANGLEPROFILEDEF(.AREA.,$,#351,8.99995470506694,0.459999999999999);
#353= IFCAXIS2PLACEMENT3D(#6,$,$);
#354= IFCEXTRUDEDAREASOLID(#352,#353,#19,2.8);
#355= IFCCARTESIANPOINT((8.99995470506694,0.));
#357= IFCCARTESIANPOINT((8.99995470506694,0.460000000000001));
#359= IFCCARTESIANPOINT((8.53995470506693,0.460000000000001));
#361= IFCCARTESIANPOINT((-0.,0.460000000000001));
#363= IFCPOLYLINE((#9,#355,#357,#359,#361,#9));
#365= IFCCARTESIANPOINT((0.,-0.230000000000001,2.8));
#367= IFCAXIS2PLACEMENT3D(#365,#21,#13);
#368= IFCPLANE(#367);
#369= IFCCARTESIANPOINT((0.,-0.230000000000001,2.8));
#371= IFCAXIS2PLACEMENT3D(#369,$,$);
#372= IFCPOLYGONALBOUNDEDHALFSPACE(#368,.T.,#371,#363);
#373= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#354,#372);
#374= IFCSTYLEDITEM(#354,(#177),$);
#377= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#373));
#379= IFCPRODUCTDEFINITIONSHAPE($,$,(#347,#377));
#381= IFCWALLSTANDARDCASE('3ewcm475HDXBl_bFfKLw_o',#41,'Basiswand:Ziegel+WD hart 300+160:2459700',$,'Basiswand:Ziegel+WD hart 300+160',#342,#379,'2459700');
#384= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.23);
#385= IFCPROPERTYSET('2leP3cnVvCfOrCK073OzIk',#41,'Pset_QuantityTakeOff',$,(#235));
#387= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#388= IFCPROPERTYSET('3$39DVS1L9wBcSK9xU1pfm',#41,'Pset_ReinforcementBarPitchOfWall',$,(#387));
#390= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#391= IFCPROPERTYSET('3ewcm475HDXBl_dmTKLw_o',#41,'Pset_WallCommon',$,(#235,#258,#259,#260,#390));
#393= IFCRELDEFINESBYPROPERTIES('17PHO9l9r7phqRzMFT0nE1',#41,$,$,(#381),#385);
#397= IFCRELDEFINESBYPROPERTIES('20_Qyr_WTFtAf3XbkbLTjz',#41,$,$,(#381),#388);
#400= IFCRELDEFINESBYPROPERTIES('2kOcdf8Av6WQoCO9mtAX4S',#41,$,$,(#381),#391);
#403= IFCCARTESIANPOINT((0.,8.77000000000002,-3.));
#405= IFCAXIS2PLACEMENT3D(#403,#19,#17);
#406= IFCLOCALPLACEMENT(#126,#554);
#407= IFCCARTESIANPOINT((8.54000000000002,0.));
#409= IFCPOLYLINE((#9,#407));
#411= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#409));
#413= IFCCARTESIANPOINT((4.27000000000001,0.));
#415= IFCAXIS2PLACEMENT2D(#413,#25);
#416= IFCRECTANGLEPROFILEDEF(.AREA.,$,#415,8.54000000000002,0.46);
#417= IFCAXIS2PLACEMENT3D(#6,$,$);
#418= IFCEXTRUDEDAREASOLID(#416,#417,#19,2.8);
#419= IFCCARTESIANPOINT((8.54000000000002,0.));
#421= IFCCARTESIANPOINT((8.54000000000002,0.46));
#423= IFCCARTESIANPOINT((0.,0.46));
#425= IFCPOLYLINE((#9,#419,#421,#423,#9));
#427= IFCCARTESIANPOINT((0.,-0.23,2.8));
#429= IFCAXIS2PLACEMENT3D(#427,#21,#15);
#430= IFCPLANE(#429);
#431= IFCCARTESIANPOINT((0.,-0.23,2.8));
#433= IFCAXIS2PLACEMENT3D(#431,$,$);
#434= IFCPOLYGONALBOUNDEDHALFSPACE(#430,.T.,#433,#425);
#435= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#418,#434);
#436= IFCSTYLEDITEM(#418,(#177),$);
#439= IFCSHAPEREPRESENTATION(#116,'Body','Clipping',(#435));
#441= IFCPRODUCTDEFINITIONSHAPE($,$,(#411,#439));
#443= IFCWALLSTANDARDCASE('3ewcm475HDXBl_bFfKLwzL',#41,'Basiswand:Ziegel+WD hart 300+160:2459859',$,'Basiswand:Ziegel+WD hart 300+160',#406,#441,'2459859');
#446= IFCMATERIALLAYERSETUSAGE(#228,.AXIS2.,.NEGATIVE.,0.23);
#447= IFCPROPERTYSET('1QxurqAjH5egOfCO8BLog0',#41,'Pset_QuantityTakeOff',$,(#235));
#449= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#450= IFCPROPERTYSET('0xOHTnD4r0BuZqKCEWUETg',#41,'Pset_ReinforcementBarPitchOfWall',$,(#449));
#452= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#453= IFCPROPERTYSET('3ewcm475HDXBl_dmTKLwzL',#41,'Pset_WallCommon',$,(#235,#258,#259,#260,#452));
#455= IFCRELDEFINESBYPROPERTIES('3XLNPLH496Vv$0wRKpTUp2',#41,$,$,(#443),#447);
#459= IFCRELDEFINESBYPROPERTIES('0kl8Z7u2r33gHv_MoELb9n',#41,$,$,(#443),#450);
#462= IFCRELDEFINESBYPROPERTIES('1G5JOEnTv4wv5qtqC$MULQ',#41,$,$,(#443),#453);
#467= IFCAXIS2PLACEMENT3D(#6,$,$);
#468= IFCLOCALPLACEMENT(#126,#555);
#469= IFCCARTESIANPOINT((-3.99680288865056E-15,-3.55271367880050E-15));
#471= IFCAXIS2PLACEMENT2D(#469,#23);
#472= IFCRECTANGLEPROFILEDEF(.AREA.,$,#471,9.46000000000002,9.45995470506695);
#473= IFCCARTESIANPOINT((4.49997735253348,4.5,0.));
#475= IFCAXIS2PLACEMENT3D(#473,#21,#15);
#476= IFCEXTRUDEDAREASOLID(#472,#475,#19,0.2);
#477= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#478= IFCSURFACESTYLERENDERING(#477,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#479= IFCSURFACESTYLE('Ortbeton - bewehrt',.BOTH.,(#478));
#481= IFCPRESENTATIONSTYLEASSIGNMENT((#479));
#483= IFCSTYLEDITEM(#476,(#481),$);
#486= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#476));
#488= IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#490= IFCSLAB('3ewcm475HDXBl_bFfKLwuA',#41,'Geschossdecke:STB 200:2460044',$,'Geschossdecke:STB 200',#468,#488,'2460044',.FLOOR.);
#493= IFCSLABTYPE('1ZU3D9$OrB9Q3fkDK9b0S2',#41,'Geschossdecke:STB 200',$,$,(#530,#533,#536),$,'712245',$,.FLOOR.);
#494= IFCMATERIAL('Ortbeton - bewehrt');
#495= IFCPRESENTATIONSTYLEASSIGNMENT((#479));
#497= IFCSTYLEDITEM($,(#495),$);
#499= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#497));
#501= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#499),#494);
#504= IFCMATERIALLAYER(#494,0.2,$);
#505= IFCMATERIALLAYERSET((#504),'Geschossdecke:STB 200');
#508= IFCMATERIALLAYERSETUSAGE(#505,.AXIS3.,.POSITIVE.,0.);
#509= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 200'),$);
#510= IFCPROPERTYSET('0X0VphlGX2kPJD6CCrQL11',#41,'Pset_QuantityTakeOff',$,(#509));
#512= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 200'),$);
#513= IFCPROPERTYSET('1O2$G1O1fFORcmbl8YxxH8',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#512));
#515= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.23),$);
#516= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#517= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#518= IFCPROPERTYSET('3ewcm475HDXBl_dm5KLwuA',#41,'Pset_SlabCommon',$,(#245,#509,#515,#516,#517));
#520= IFCRELDEFINESBYPROPERTIES('2mTM3JiJP0AO1TajnOzPss',#41,$,$,(#490),#510);
#524= IFCRELDEFINESBYPROPERTIES('1_AiCF9cz4x8839q7yWO4T',#41,$,$,(#490),#513);
#527= IFCRELDEFINESBYPROPERTIES('1hzRmYo_f9IgJn7GR0k0Oo',#41,$,$,(#490),#518);
#530= IFCPROPERTYSET('1tjfajytD4qPYOfteiqd0E',#41,'Pset_QuantityTakeOff',$,(#509));
#532= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 200'),$);
#533= IFCPROPERTYSET('0TxJD2rBLBww6TsrAYBifx',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#532));
#535= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.23),$);
#536= IFCPROPERTYSET('1ZU3D9$OrB9Q3fiou9b0S2',#41,'Pset_SlabCommon',$,(#245,#509,#535));
#543= IFCCARTESIANPOINT((-0.230000000000001,0.,-3.));
#545= IFCAXIS2PLACEMENT3D(#543,$,$);
#546= IFCCARTESIANPOINT((8.99995470506695,0.229999999999985,-3.));
#548= IFCAXIS2PLACEMENT3D(#546,#19,#15);
#549= IFCCARTESIANPOINT((8.76995470506695,9.,-3.));
#551= IFCAXIS2PLACEMENT3D(#549,#19,#13);
#552= IFCCARTESIANPOINT((0.,8.77000000000002,-3.));
#554= IFCAXIS2PLACEMENT3D(#552,#19,#17);
#555= IFCAXIS2PLACEMENT3D(#6,$,$);
#556= IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#41,$,$,(#189,#317,#381,#443,#490),#127);
#564= IFCRELAGGREGATES('2F094dWfP54xMDMbkIeviw',#41,$,$,#119,(#127));
#568= IFCRELASSOCIATESMATERIAL('084jzoQoz1Bw8jFkLBJ8RI',#41,$,$,(#189),#232);
#571= IFCRELASSOCIATESMATERIAL('1S$7yEMXX9qwx6kYFtPRBw',#41,$,$,(#233),#228);
#574= IFCRELASSOCIATESMATERIAL('2o03aIXhL7yBRF7y4ez7B8',#41,$,$,(#317),#320);
#577= IFCRELASSOCIATESMATERIAL('1UG$F_jXz9hglOKSS62mHn',#41,$,$,(#381),#384);
#580= IFCRELASSOCIATESMATERIAL('2ITEVHhBT94h2bxccZmOgy',#41,$,$,(#443),#446);
#583= IFCRELASSOCIATESMATERIAL('0qQgvFnfnDHR6oIPTyuHei',#41,$,$,(#490),#508);
#586= IFCRELASSOCIATESMATERIAL('3gEVzSqEL3KQDGRl3fsp9n',#41,$,$,(#493),#505);
#589= IFCRELDEFINESBYTYPE('2_5h$dCUf6_PIf3zvWEjPN',#41,$,$,(#189,#317,#381,#443),#233);
#592= IFCRELDEFINESBYTYPE('19FfB8N_zBOOhy6fsfpfwV',#41,$,$,(#490),#493);
#595= IFCRELCONNECTSPATHELEMENTS('3PJpKrivz9CO2QLhDkg1LY',#41,'3ewcm475HDXBl_bFfKLw0O|3ewcm475HDXBl_bFfKLwzL','Structural',$,#189,#443,(),(),.ATEND.,.ATSTART.);
#600= IFCRELCONNECTSPATHELEMENTS('26MA5RFkvESPnPtCW_pM$v',#41,'3ewcm475HDXBl_bFfKLw0O|3ewcm475HDXBl_bFfKLw1l','Structural',$,#189,#317,(),(),.ATSTART.,.ATEND.);
#604= IFCRELCONNECTSPATHELEMENTS('2Wm2AwjEj8NRNK5EtJ5Opi',#41,'3ewcm475HDXBl_bFfKLw1l|3ewcm475HDXBl_bFfKLw_o','Structural',$,#317,#381,(),(),.ATSTART.,.ATEND.);
#613= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#486),$);
#615= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#143,#182,#283,#313,#347,#377,#411,#439),$);
ENDSEC;

END-ISO-10303-21;
